<html>

<head>
    <title>
        Dream
    </title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/buzz/1.2.0/buzz.min.js"></script>
    
    <style>
        .row{
            width:720px;
            margin: 10px auto 10px auto ;
            position: relative;
            top: 0;
         
        }
        .image-container {
            display: table-cell;
            vertical-align: middle;
            padding:20px;
          
        }

  

#arrow i {
    
    position: relative;
    top: 0;
    transition: top ease 0.5s;
  }
  #arrow:hover i {
    top: -10px;
  }
  .butn {
      /*
        All of the base styles have
        moved to the “CSS” tab above.
      */
      transition: transform 250ms;
      display: table-cell;
            vertical-align: middle;
            padding:20px;
    }
    
    .butn:hover {
      transform: translateY(-10px);
    }

    </style>

</head>

<body style="background-image: url(img/bg.png);
background-size: cover;">



  
</div>



</style>


    <div class="row" >
        <div class="image-container">
            <div class="butn"><img id="abble" src="img/abble2.png"  onmouseover="this.src='img/abble.png';"onmouseout="this.src='img/abble2.png';" height="200" width="200"/></div>
            <div class="butn"><img id="knif" src="img/knif2.png" onmouseover="this.src='img/knif.png';"onmouseout="this.src='img/knif2.png';" height="200" width="200"/></div>
            <div class="butn"><img id="buttfly" src="img/buttfly2.png" onmouseover="this.src='img/buttfly.png';"onmouseout="this.src='img/buttfly2.png';" height="200" width="200"/></div>
    </div>
    <div class="row">
        <div class="image-container">
            <div class="butn"><img id="quest" src="img/quest2.png" onmouseover="this.src='img/quest.png';"onmouseout="this.src='img/quest2.png';"height="200" width="200"/></div>
            <div class="butn"><img id="wakeup" src="img/wakeup.png" onmouseover="this.src='img/wakeup2.png';"onmouseout="this.src='img/wakeup.png';"height="200" width="200"/></div>
            <div class="butn"><img id="health" src="img/health2.png" onmouseover="this.src='img/health.png';"onmouseout="this.src='img/health2.png';" height="200" width="200"/></div>
    </div>
    <div class="row">
        <div class="image-container">
            <div class="butn"><img id="attention" src="img/attention2.png" onmouseover="this.src='img/attention.png';"onmouseout="this.src='img/attention2.png';" height="200" width="200"/></div>
            <div class="butn"><img id="over" src="img/over2.png" onmouseover="this.src='img/over.png';"onmouseout="this.src='img/over2.png';" height="200" width="200"/></div>
            <div class="butn"><img id="idle" src="img/idle2.png" onmouseover="this.src='img/idle.png';"onmouseout="this.src='img/idle2.png';" height="200" width="200"/></div>
        
    </div>


    <script>
        var sound1 = new buzz.sound("sound/health sound.wav");
        var sound2 = new buzz.sound("sound/knif sound.mp3");
        var sound3 = new buzz.sound("sound/buttfly sound.mp3");
        var sound4 = new buzz.sound("sound/quest sound.mp3");
        var sound5 = new buzz.sound("sound/wakeup sound.mp3");
        var sound6 = new buzz.sound("sound/health sound.wav");
        var sound7 = new buzz.sound("sound/attention sound.mp3");
        var sound8 = new buzz.sound("sound/over sound.wav ");
        var sound9 = new buzz.sound("sound/idle sound.mp3");
     
 
        window.onload = function() {
            document.getElementById('abble').addEventListener('click', function () {sound1.play(); });  
            document.getElementById('knif').addEventListener('click', function () {sound2.play(); });
            document.getElementById('buttfly').addEventListener('click', function () {sound3.play(); });  

            document.getElementById('quest').addEventListener('click', function () {sound4.play(); });
            document.getElementById('wakeup').addEventListener('click', function () {sound5.play(); });
            document.getElementById('health').addEventListener('click', function () {sound6.play(); });

            document.getElementById('attention').addEventListener('click', function () {sound7.play(); });
            document.getElementById('over').addEventListener('click', function () {sound8.play(); });
            document.getElementById('idle').addEventListener('click', function () {sound9.play(); });
            
             
        }  
    </script>  
    
</body>


</html>